# A 股缠论视觉交易 - Crontab 定时任务配置
# 安装方法：crontab /Users/jijunchen/.openclaw/workspace/chan.py/crontab_cn_stock_trading.txt
# 查看当前任务：crontab -l
# 编辑任务：crontab -e
# 删除任务：crontab -r

# 环境变量
SHELL=/bin/zsh
PATH=/usr/local/bin:/usr/bin:/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin
PYTHON=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3
WORKSPACE=/Users/jijunchen/.openclaw/workspace/chan.py
LOG_DIR=/Users/jijunchen/.openclaw/workspace/logs
GOOGLE_API_KEY=AIzaSyCyOShkz9hhPPLxYrI6Oc4eHq_I6muZF0Q

# 确保日志目录存在
@reboot mkdir -p $LOG_DIR

# ============================================
# A 股交易日定时扫描任务
# ============================================

# 盘前扫描 - 09:26 (集合竞价后，开盘前)
26 9 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 盘中扫描 - 每 30 分钟 (集合竞价时段除外)
# 早市
31 9 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
01 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
01 11 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 11 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 午市
01 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
01 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
01 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 盘后扫描 - 15:05 (收盘后 5 分钟)
05 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON cn_stock_visual_trading.py >> $LOG_DIR/cn_stock_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# ============================================
# 日志清理 - 每天凌晨 2 点清理 7 天前的日志
# ============================================
0 2 * * * find $LOG_DIR -name "cn_stock_*.log" -mtime +7 -delete

# ============================================
# 注意事项
# ============================================
# 1. A 股节假日需要手动暂停任务或修改 crontab
# 2. 可以使用 scheduler_config.py 检查是否为交易日
# 3. 日志文件命名格式：cn_stock_YYYYMMDD_HHMM.log
# 4. 建议定期检查日志目录大小：du -sh $LOG_DIR
# 5. 如需临时禁用某个任务，在行首添加 # 注释
