# 港股缠论视觉交易系统 - 定时扫描任务配置
# 运行时间：周一至周五（港股交易日）
# 时区：Asia/Shanghai

# 环境变量设置
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin
PYTHONPATH=/Users/jijunchen/.openclaw/workspace/chan.py

# ============================================
# 开盘前准备扫描 (9:21)
# 分析竞价阶段数据，为开盘后交易做准备
# ============================================
21 09 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1

# ============================================
# 上午盘中扫描 (10:01开始，每半小时一次)
# 10:01, 10:31, 11:01, 11:31
# ============================================
01 10 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
31 10 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
01 11 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
31 11 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1

# ============================================
# 下午盘中扫描 (13:01开始，每半小时一次)
# 13:01, 13:31, 14:01, 14:31, 15:01, 15:31
# 注意：跳过了12:00-13:00的午休时间
# ============================================
01 13 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
31 13 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
01 14 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
31 14 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
01 15 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1
31 15 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1

# ============================================
# 收盘前最后扫描 (15:55)
# 确保在16:00收市前完成所有下单
# ============================================
55 15 * * 1-5 cd /Users/jijunchen/.openclaw/workspace/chan.py && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 test_full_scan.py >> /tmp/hk_trading_$(date +\%Y\%m\%d).log 2>&1

# ============================================
# 日志清理 (每周日凌晨)
# 保留最近30天的日志文件
# ============================================
0 0 * * 0 find /tmp -name "hk_trading_*.log" -mtime +30 -delete
