# 缠论视觉增强交易 - Crontab 定时任务配置
# 安装方法：crontab /Users/jijunchen/.openclaw/workspace/chan.py/crontab_visual_trading_updated.txt
# 查看当前任务：crontab -l
# 编辑任务：crontab -e
# 删除任务：crontab -r

# 环境变量
SHELL=/bin/zsh
PATH=/usr/local/bin:/usr/bin:/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin
PYTHON=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3
WORKSPACE=/Users/jijunchen/.openclaw/workspace/chan.py
LOG_DIR=/Users/jijunchen/.openclaw/workspace/logs
GOOGLE_API_KEY=AIzaSyCyOShkz9hhPPLxYrI6Oc4eHq_I6muZF0Q

# 确保日志目录存在
@reboot mkdir -p $LOG_DIR

# ============================================
# 港股交易日定时扫描任务
# ============================================

# 开盘前扫描 - 09:24 (竞价限价盘，09:30 执行)
24 9 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 盘中扫描 - 每 30 分钟 (增强限价盘)
# 早市
1 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
1 11 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 午市 (13:00 包含 11:31 的补扫描)
1 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
1 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
1 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1
31 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 收盘前扫描 - 15:55 (增强限价盘，16:00 前执行)
55 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# 收市竞价扫描 - 16:01 (竞价限价盘，16:06 前可撤单)
1 16 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON futu_sim_trading_enhanced.py --single >> $LOG_DIR/visual_trading_$(date +\%Y\%m\%d_\%H\%M).log 2>&1

# ============================================
# 日志清理 - 每天凌晨 2 点清理 7 天前的日志
# ============================================
0 2 * * * find $LOG_DIR -name "visual_trading_*.log" -mtime +7 -delete

# ============================================
# 注意事项
# ============================================
# 1. 港股节假日需要手动暂停任务或修改 crontab
# 2. 可以使用 scheduler_config.py 检查是否为交易日
# 3. 日志文件命名格式：visual_trading_YYYYMMDD_HHMM.log
# 4. 建议定期检查日志目录大小：du -sh $LOG_DIR
# 5. 如需临时禁用某个任务，在行首添加 # 注释