# ============================================
# 港股缠论视觉交易系统 - Crontab 定时任务配置
# 安装方法：crontab /Users/jijunchen/.openclaw/workspace/chan.py/crontab_hk_trading_final.txt
# 查看当前任务：crontab -l
# 编辑任务：crontab -e
# 删除任务：crontab -r
# ============================================

# 环境变量设置
SHELL=/bin/zsh
PATH=/usr/local/bin:/usr/bin:/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:/opt/homebrew/bin
PYTHON=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3
WORKSPACE=/Users/jijunchen/.openclaw/workspace/chan.py
LOG_DIR=/Users/jijunchen/.openclaw/workspace/logs
GOOGLE_API_KEY=AIzaSyCyOShkz9hhPPLxYrI6Oc4eHq_I6muZF0Q

# 确保日志目录存在
@reboot mkdir -p $LOG_DIR

# ============================================
# 港股交易日定时扫描任务 (周一至周五)
# ============================================

# --------------------------------------------------
# 1. 开盘前准备扫描 (09:21)
#    分析竞价阶段数据，为开盘后交易做准备
#    港股开市前时段：09:00-09:30
# --------------------------------------------------
21 09 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_0921.log 2>&1

# --------------------------------------------------
# 2. 上午盘中扫描 (10:01开始，每半小时一次)
#    执行时间：10:01, 10:31, 11:01, 11:31
#    港股早市：09:30-12:00
# --------------------------------------------------
01 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1001.log 2>&1
31 10 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1031.log 2>&1
01 11 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1101.log 2>&1
31 11 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1131.log 2>&1

# --------------------------------------------------
# 3. 下午盘中扫描 (13:01开始，每半小时一次)
#    执行时间：13:01, 13:31, 14:01, 14:31, 15:01, 15:31
#    港股午市：13:00-16:00
#    注意：跳过了12:00-13:00的午休时间
# --------------------------------------------------
01 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1301.log 2>&1
31 13 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1331.log 2>&1
01 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1401.log 2>&1
31 14 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1431.log 2>&1
01 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1501.log 2>&1
31 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1531.log 2>&1

# --------------------------------------------------
# 4. 收盘前最后扫描 (15:55)
#    确保在16:00收市前完成所有下单
#    这是当日最后一次交易机会
# --------------------------------------------------
55 15 * * 1-5 cd $WORKSPACE && GOOGLE_API_KEY=$GOOGLE_API_KEY $PYTHON -c "from futu_hk_visual_trading_fixed import FutuHKVisualTrading; t=FutuHKVisualTrading(dry_run=True); t.scan_and_trade(); t.close_connections()" >> $LOG_DIR/hk_trading_$(date +\%Y\%m\%d)_1555.log 2>&1

# ============================================
# 日志清理任务
# ============================================

# 每天凌晨 2 点清理 7 天前的日志文件
0 2 * * * find $LOG_DIR -name "hk_trading_*.log" -mtime +7 -delete

# 每周日凌晨 3 点压缩超过 100MB 的日志
0 3 * * 0 find $LOG_DIR -name "hk_trading_*.log" -size +100M -exec gzip {} \;

# ============================================
# 使用说明
# ============================================
# 
# 1. 当前配置为模拟盘模式 (dry_run=True)
#    如需切换到实盘，将所有 dry_run=True 改为 dry_run=False
#
# 2. 港股节假日需要手动暂停任务
#    暂停方法：crontab -e，在所有行首添加 # 注释
#    恢复方法：删除行首的 #
#
# 3. 查看实时日志
#    tail -f $LOG_DIR/hk_trading_$(date +%Y%m%d)*.log
#
# 4. 检查今日任务执行情况
#    ls -lt $LOG_DIR/hk_trading_$(date +%Y%m%d)*.log
#
# 5. 监控磁盘空间
#    du -sh $LOG_DIR
#
# ============================================
