# Chanlun Bot - A 股和港股优化扫描方案 (周一至周五)
# 港股保持在 01,31 分扫描（用于自动交易）
# A 股调整为 10,40 分扫描，避免与港股冲突

# ============================================
# A 股定时任务
# ============================================

# 1. 开盘高频预判扫描 (9:35)
35 9 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 5m --tag open_predict >> logs/cron_output.log 2>&1

# 2. 核心交易时段 - 调整为 10,40 分扫描
# 上午：10:10, 10:40, 11:10, 11:40
10,40 10 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 30m --tag core_scan >> logs/cron_output.log 2>&1
10,40 11 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 30m --tag core_scan >> logs/cron_output.log 2>&1

# 下午：13:10, 13:40, 14:10, 14:40
10,40 13 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 30m --tag core_scan >> logs/cron_output.log 2>&1
10,40 14 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 30m --tag core_scan >> logs/cron_output.log 2>&1

# 3. 收盘高频预判扫描 (14:55)
55 14 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 5m --tag close_predict >> logs/cron_output.log 2>&1

# 4. 收盘后最终确认扫描 (15:01)
1 15 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 cn_stock_visual_trading.py --freq 30m --tag final_confirm >> logs/cron_output.log 2>&1

# ============================================
# 港股定时任务
# ============================================

# 1. 开盘预判扫描 (09:31)
31 9 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 5m --tag open_predict >> logs/cron_output.log 2>&1

# 2. 核心交易时段 (上午) - 保持 01,31 分
# 10:01, 10:31, 11:01, 11:31
01,31 10 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag core_scan_am >> logs/cron_output.log 2>&1
01,31 11 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag core_scan_am >> logs/cron_output.log 2>&1

# 3. 核心交易时段 (下午) - 保持 01,31 分
# 13:01, 13:31, 14:01, 14:31, 15:01
01,31 13 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag core_scan_pm >> logs/cron_output.log 2>&1
01,31 14 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag core_scan_pm >> logs/cron_output.log 2>&1
01 15 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag core_scan_pm >> logs/cron_output.log 2>&1

# 4. CAS 高频预判扫描 (15:55)
55 15 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 5m --tag cas_predict >> logs/cron_output.log 2>&1

# 5. CAS 交易执行扫描 (16:01)
1 16 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag cas_execute >> logs/cron_output.log 2>&1

# 6. 日终复核扫描 (16:11)
11 16 * * 1-5 cd /Users/jijunchen/Documents/Projects/Chanlun_Bot && /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 futu_hk_visual_trading_fixed.py --freq 30m --tag final_confirm >> logs/cron_output.log 2>&1
